<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR Code Generator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #343a40;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        background-color: #ffffff;
        padding: 40px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        max-width: 600px;
        width: 100%;
      }

      .container h1 {
        color: #007bff;
      }

      .button canvas {
        display: block;
        margin: 20px auto 0;
      }
    </style>
  </head>
  <body>
    <div class="container mx-3">
      <h1 class="text-center mb-4">QR Code Generator</h1>
      <form>
        <div class="mb-3">
          <label class="form-label" for="inputText"
            >Enter your text or URL</label
          >
          <input
            type="text"
            id="inputText"
            class="form-control"
            placeholder="Text or URL"
          />
        </div>
        <canvas id="qrCanvas" class="mt-4" style="display: none"></canvas>
        <button type="submit" class="btn btn-outline-primary">
          Generate QR Code
        </button>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
